<!--Rubicon version 0.1.0-->
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Math Lava - Rubicon - Play online</title>
    <link rel="shortcut icon" href="TemplateData/rubicon-logo.svg">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body style="background-color: white; overflow: hidden">
    <div id="game-container" class="game-desktop" style="width: 100%; height: 100%; overflow-x: hidden; overflow-y: hidden;">
      <canvas id="drawing" style="width: 100%; height: 100%;"></canvas>
      <canvas id="game-canvas" style="width: 100%; height: 100%; cursor: default;" ></canvas>
      <div id="loading-view">
        <div id="game-logo">
        </div>
        <p id="loading-game-name"></p>
        <div class="progress">
          <div class="loading-progress-bar"></div>
        </div>
      </div>
      <div id="float-overlay" style="height: 100%; width: 100%; position: fixed; z-index: 200; display: none">
        <a onclick="throwToSite()">
          <div style="position: fixed; top: 30%; left: 0px; width: 50px;">
            <img id="more_game" class="float_ico noselect" src="TemplateData/FloatWindow/data/more_games.svg" style="cursor: pointer; overflow: hidden">
          </div>
        </a>

        <style>
          @media screen and (min-width: 1000px) {
            .float_ico {width: 50px;}
            .float_ico_mini_mobile { width: 40px;}
            #con_discord { left: 20px; bottom: 20px; }
            #con_telegram { left: 65px; bottom: 20px; }
            #con_fullscreen {  bottom: 20px; right: 20px; }
            #con_discord._mobile { left: 10px; bottom: 10px; }
            #con_telegram._mobile { left: 45px; bottom: 10px; }
            #con_fullscreen._mobile {  bottom: 10px; right: 10px; }
            #con_discord._mobile > .float_ico_mini_mobile {width: 30px;}
            #con_telegram._mobile > .float_ico_mini_mobile {width: 30px;}
            #con_fullscreen._mobile > .float_ico_mini_mobile {width: 30px;}
          }

          @media screen and (max-width: 1000px) {
            .float_ico { width: 40px; }
            .float_ico_mini_mobile { width: 30px; }
            #con_discord { left: 10px; bottom: 10px; }
            #con_telegram { left: 45px; bottom: 10px; }
            #con_fullscreen { bottom: 10px; right: 10px; }
          }
        </style>
      </div>
      <div id="mobile-orentation" style="height: 100%; width: 100%; position: absolute; background-color: white; display: none; bottom: 0;">
        <img src="TemplateData/Orintation/data/orient_anim.svg" style="position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
        top: -10%;"/>
      </div>
    </div>
    
    <!--Start Fix unity webgl input field-->

    <!--END Fix unity webgl input field-->
    <script src="TemplateData/axios.min.js"></script>
    <script src="TemplateData/drawing.js"></script>
    <script src="TemplateData/floatWindow.js"></script>
    <script src="instant-games-bridge.js"></script>
    <script>

      window.setChatMessage = setChatMessage;
      function setChatMessage(message) {
        console.log(message);
      }
      function throwToSite() {
        if(bridge.platform.id == "yandex") {
          var url = (window.location != window.parent.location)
            ? "https://" + document.referrer.split('/')[2]
            : document.location.href;
          window.open(url + "/games/developer?name=Rubicon", "_blank");
        }
        else if (bridge.platform.id == "crazy_games")
        {
          window.open("https://rubicon.im", "_blank");
        }
        else if (bridge.platform.id === "mock") {
          window.parent.location.pathname = "";
        }
        else {
          window.open("https://rubicon.im", "_blank");
        }
      }
    </script>
    <script>
        let params = new URLSearchParams(window.parent.location.search);
        let platform = params.get("platform");
        console.log("platform "+ platform);
        bridge
        .initialize({ platforms: { 'game_distribution': { gameId: '95cd6f61c60e4ba2a9ed24b3d9de8549' } }, forciblySetPlatformId: platform})
        .then(() => 
        {
          let scriptEle = document.createElement("script");
          scriptEle.src ="ads.js";
          document.body.appendChild(scriptEle);

          scriptEle = document.createElement("script");
          scriptEle.src ="loading.js";
          document.body.appendChild(scriptEle);

          if (bridge.platform.id != "yandex") {
            scriptEle = document.createElement("script");
            scriptEle.src ="TemplateData/Orintation/CheckOrentation.js";
            document.body.appendChild(scriptEle);
          }
          
          if (bridge.platform.id === "yandex" || bridge.platform.id === "crazy_games" || (bridge.platform.id === "mock")) {
            document.getElementById("fullscreen").style.display = "none";
          }
          
          document.addEventListener('fullscreenchange', checkMoreGame);
          //document.parent.addEventListener('fullscreenchange', checkMoreGame);
          checkMoreGame();
          function checkMoreGame() {
            let q = isMobile() || bridge.platform.id != "mock" || !!(document.fullscreenElement || document.mozFullScreenElement || document.webkitFullscreenElement || document.msFullscreenElement);
            if(bridge.platform.id === "crazy_games") {
              q = false;
            }
            if (q) {
              document.getElementById("more_game").style.display = "block";
            }
            else {
              document.getElementById("more_game").style.display = "none";
            }
            //document.getElementById("more_game").style.display = q ? "block" : "none";
          }

          if(isMobile()){
            document.getElementById("con_fullscreen").classList.add("_mobile");
            document.getElementById("con_discord").classList.add("_mobile");
            document.getElementById("con_telegram").classList.add("_mobile");
          }
          console.log(bridge.platform.id);
          function isMobile() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
          }
        });
    </script>
  </body>
</html>
